[buildout]
extends=../versions.cfg
develop = . ../pytheon
parts = eggs

[eggs]
recipe = pytheon.deploy:scripts
eggs =
    pytheon.deploy [tests]
    sphinx
    sphinx-pypi-upload
    coverage
    nose
initialization =
    import os
    os.environ['PYTHEON_EGGS_DIR'] = os.path.expanduser('~/eggs')
    from pytheon import load_pkg_resources
interpreter = python

