[buildout]
parts = eggs tests activate
newest = false
unzip = true
develop = . ../pytheon/
extensions =
    gp.vcsdevelop

dump-requirements-file = requirements.txt
overwrite-requirements-file = false

develop-dir = ${buildout:directory}/src/

[eggs]
recipe = pytheon.deploy:scripts
eggs =
    pytheon.deploy [tests]
    sphinx
    sphinx-pypi-upload
initialization =
    import os
    os.environ['PYTHEON_EGGS_DIR'] = os.environ.get('PYTHEON_EGGS_DIR', os.path.expanduser('~/eggs'))
    from pytheon import load_pkg_resources
interpreter = python

[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${eggs:eggs}
    ipython
    ipdb
scripts = ipython

[activate]
recipe = evg.recipe.activate

[tests]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    coverage
    manuel
    nose

scripts =
    nosetests

initialization=
    import os
    os.environ['PYTHEON_EGGS_DIR'] = os.environ.get('PYTHEON_EGGS_DIR', os.path.expanduser('~/eggs'))
    if (not os.path.isdir(os.environ['PYTHEON_EGGS_DIR'])): os.makedirs(os.environ['PYTHEON_EGGS_DIR'])

