{% python
import os
%}
<VirtualHost *:80>
    {% for i, host in enumerate([h.strip() for h in options.get('host', '').split(' ') if h.strip()]) %}
    {% if i == 0 %}
    ServerName ${host}
    {% end if %}
    {% if i > 0 %}
    ServerAlias ${host}
    {% end if %}
    {% end for %}

    LogLevel warn
    ErrorLog ${options.log_dir}/error.log
    CustomLog ${options.log_dir}/access.log combined

    {% if options.get('document_root') %}
    DocumentRoot ${options.document_root}
    {% end if %}

    WSGIDaemonProcess ${options.project_name} user=${options.uid} group=${options.gid} processes=${os.environ.get('WORKERS', 1)} threads=1
    WSGIProcessGroup ${options.project_name}

    {% for location, path in [p.strip().split('=') for p in options.get('static_paths', '').split('\n') if p.strip() and '=' in p] %}
    Alias ${location} ${path}
    {% end for %}

    WSGIScriptAlias / ${options.lib_dir}/pytheon_wsgi.py

    <Location />
        Order deny,allow
        Allow from all
    </Location>

    {% if options.get('include') %}
    Include ${options.get('include')}
    {% end if %}

</VirtualHost>

